{
    "timeouts": {
        "ws_send": 1000,
        "ws_receive": 1000,
        "ws_close": 100
    },
    "custom_apis": [
        {
            "id": 1,
            "name": "custom_api_one"
        },
        {
            "id": 2,
            "name": "custom_api_two"
        },
        {
            "id": 3,
            "name": "custom_api_three"
        }
    ]
}